<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>New Advances in Physics</title>
    <style type="text/css">
      body {
        background: url(universe.jpeg);
        background-size: cover;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        font-family: "Segoe Script";
      }
      strong {
        text-decoration: underline;
      }
      a {
        color: bisque;
        text-decoration: none;
      }
      a:hover {
        font-size: large;
        color: tomato;
      }
      div.blah {
        text-align: center;
		width: 50%;
      }
    </style>
  </head>

  <body>
    <div class="blah">
      <h1>New Advances in Physics</h1>
      <h2>Turning Gold into Lead</h2>
      In a startling breakthrough, scientist B.O. "Gus" Fizzics has invented a
      <strong>practical</strong> technique for transmutation! For more details,
      please see <a href="give-us-your-gold.html">our transmutation thesis</a>.

      <h2>Perpetual Inactivity Machine</h2>

      In a radical approach that turned traditional attempts to develop
      perpetual motion machines on their heads, Prof. has developed a verified,
      bona fide perpetual inaction machine. To purchase your own for only $99.00
      (plus $43.29 shipping and handling), please see our order form.
    </div>
  </body>
</html>
